VITE_API_URL=http://localhost:8080
VITE_AUTH0_DOMAIN="dev-a05a7lseksnulwmg.us.auth0.com"
VITE_AUTH0_CLIENT_ID="UtXRb461duqH2tuBF7ZB8DRss9AwFIcx"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/callback"
VITE_AUTH0_AUDIENCE="https://elbuensabor"
VITE_API_SERVER_URL="http://localhost:8080"